.mx-dialog-warning .modal-content{
	color: #c09853;
	background-color: #fcf8e3;
	border-color: #fbeed5;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}
.mx-dialog-warning .modal-content h4{
	color: #c09853;
}

.mx-dialog-error .modal-content {
	margin-top: 8px;
	margin-bottom: 10px;
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
	padding-right: 35px;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.mx-dialog-error .modal-content h4{
	color:  #b94a48;
}

.mx-dialog-info .modal-content {
	margin-top: 8px;
	margin-bottom: 10px;
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
	padding-right: 35px;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}
.mx-dialog-info .modal-content h4{
	color:#3a87ad;
}


.mx-dialog-warning button.close,
.mx-dialog-info button.close,
.mx-dialog-error button.close{
	float: right;
	font-size: 22.5px;
	font-weight: bold;
	line-height: 1;
	color: inherit;
	text-shadow: 0 1px 0 #fff;
	opacity: .2;
	filter: alpha(opacity=20)
}

.mx-dialog-warning .close:hover, 
.mx-dialog-warning.close:focus,
.mx-dialog-error .close:hover, 
.mx-dialog-error.close:focus, 
.mx-dialog-info .close:hover, 
.mx-dialog-info.close:focus{
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: .5;
	filter: alpha(opacity=50);
}

.mx-dialog-warning .modal-header, .mx-dialog-info .modal-header, .mx-dialog-error .modal-header{
	border:none;
}

.mx-dialog-warning  .modal-footer, .mx-dialog-error .modal-footer, .mx-dialog-info .modal-footer{
	border:none;
	margin:0px;
}

.btn-group-justified a{
	color: white;
}

.section-preview .preview {
margin-bottom: 4em;
background-color: #eaf1f1;
border: none;
border-radius: 6px;
}

.section-preview .preview .image img {
border: 1px solid rgba(0,0,0,0.1);
}
.section-preview .preview .options {
text-align: center;
padding: 0 2em 2em;
}
.section-preview .preview .options p {
margin-bottom: 2em;
}
.section-preview {
padding: 4em 0 4em;
}

.section-preview .mx-templategrid-item{
	border:none;
}

*{
	outline: none !important;
}

.RadioButtonList ul{
	list-style: none;
	padding-left: 0px;
}
input[type="radio"], input[type="checkbox"] {

	margin: 4px 0 0 !important;
}
.nopadding > td{
	padding:0px;
}
.well{
	display:block;
}
.mx-list.pager > li:first-child,
.mx-list.pagination > li:first-child,
.mx-list.breadcrumb > li:first-child,
.mx-list.nav-pills > li:first-child{
/* border-top-left-radius: 0px; */
/* border-top-right-radius: 0px; */
}
.mx-list.pager > li, .mx-list.pagination > li, .mx-list.breadcrumb > li, .mx-list.nav-pills > li {
border-style: none !important;
background-color: transparent;
}
.mx-list.pager > li, .mx-list.pagination > li, .mx-list.breadcrumb > li {
padding: 0;
}


.mx-list.pager > li:last-child, .mx-list.pagination > li:last-child,
.mx-list.breadcrumb > li:last-child, .mx-list.nav-pills > li:last-child {

border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}
.mx-list.pagination li.active a{
	color: #999999;
}
.leftFixed .mx-layoutcontainer-wrapper{
	position: fixed;
	width: 10%;
}

.bootswatchHeader .mx-layoutcontainer-wrapper{
	padding:0px;
}
.bootswatchHeader .navbar-default{
	border: none;
	margin: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.leftFixed .mx-layoutcontainer-wrapper{
	position: fixed;
	width: 10%;
}

.bootswatchHeader .mx-layoutcontainer-wrapper{
	padding:0px;
}
.bootswatchHeader .navbar-default{
	border: none;
	margin: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
	border-color:#ddd;
	
}
/* Calendar
========================================================================== */
.dijitCalendarContainer {
	background-color: #eff0f2;
}
.dijitCalendarContainer tr th,
.dijitCalendarContainer tr td {
	padding: 6px;
	text-align: center;
}
.dijitCalendarContainer tr th {
	text-align: center;
	color: #FFF;
	background-image: -webkit-linear-gradient(#6d7070,#474949 6%,#3d3f3f);
	background-image: linear-gradient(#6d7070,#474949 6%,#3d3f3f);
	background-repeat: no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6d7070',endColorstr='#ff3d3f3f',GradientType=0);
	filter: none;
}
.dijitCalendarContainer tr .dijitCalendarArrow {
	cursor: pointer;
}
.dijitCalendarMonthLabel {
	font-weight: bold;
}
.dijitCalendarContainer .dijitCalendarMonthContainer th:first-child {
	border-top-left-radius: 3px;
}
.dijitCalendarContainer .dijitCalendarMonthContainer th:last-child {
	border-top-right-radius: 3px;
}
.dijitCalendarContainer .dijitButtonNode {
	border-style: none;
}
.dijitCalendarSelectedDate,
.dijitCalendarSelectedDate:hover {
	color: #FFF;
	background: #3498DB;
	border-radius: 10px;
}
.dijitCalendarHoveredDate,
.dijitCalendarPreviousYearHover,
.dijitCalendarNextYearHover,
.dijitCalendarMonthLabelHover {
	background-color: #dbdcdd;
	border-radius: 10px;
}
.dijitCalendarYearContainer td {
	font-weight: bold;
	border-top: 1px solid #dbdcdd;
	text-align: center;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.navbar-fixed-top{
	z-index: 100;
}

.mobileHeader .mx-header{
	background-color: #fff;
	border-bottom: 1px solid #dfdfdf;

}
.mobileHeader .mx-layoutcontainer-wrapper{
	padding:0px;
}
.mobileHeader .mx-title{
	font-size: 30px;

	color:#4582ec;
}
.slidePanelRight{
	background-color: #fff;
	border-bottom: 1px solid #dfdfdf;
	border-left: 1px solid #dfdfdf;


}
.profile-phone > mx-layoutcontainer-horizontal{
	min-height: 480px;
}
.mobileHeader .glyphicon .glyphicon-align-justify{
	color:#333;
}
.slidePanelRight .mx-navigationtree a{
	color:#333;
}
.bs-glyphicons td{
	font-size: 24px;
	line-height: 1.4;
	text-align: center;
	display: table-cell !important;

}
.bootstrap-demo .mx-groupbox-body{
	border: none;
	padding:0px;
	border-radius: 0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
}